@import '../../resources/css/variables.less';

.settings-modal-container {
    overflow-y: auto;
    /deep/.ivu-modal {
        .auto-complete-size {
            width: 100%;
        }
    }

    .settings-container {
        display: grid;
        grid-template-columns: 20% 80%;
        padding: 0 !important;
        margin: -0.15rem -0.3rem;
    }
}

.nav-links-wrapper {
    border-right: 2px solid @grayLight;

    .header-container {
        padding-left: 0.25rem;
        padding-top: 0.25rem;
        padding-bottom: 0.45rem;

        .title-style {
            color: @primary;
            font-size: @bigFont;
            font-family: @symbolFontSemiBold;
        }

        .nav-wrapper {
            height: 100%;
        }
    }
}
