@import '../../views/resources/css/variables.less';

.logout-link {
    font-size: 0.16rem;
    color: @purpleDark;
    margin: 0 0.15rem;

    i {
        font-size: 0.2rem;
        margin-right: 0.1rem;
    }
}
