@import '../../../resources/css/variables.less';

.main-delegated-container {
    display: grid;
    grid-template-rows: 1rem 2rem auto;

    .info-text {
        color: @purpleDark;
        font-size: @normalFont;
        font-family: @symbolFontLight;
        margin-left: 5%;
        margin-top: 5%;
        margin-right: 1rem;
        text-align: justify;
    }

    .bottom-container {
        margin-left: 1rem;
        margin-top: 0.25rem;
        margin-right: 1rem;
        text-align: justify;
    }
    .padding-1 {
        padding: 0.1rem;
        border-radius: 5px;
    }
}
