@import '../../resources/css/variables.less';

.main-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 4.5rem auto;
    grid-template-rows: 100%;
    grid-column-gap: 0.3rem;
    grid-row-gap: 0.3rem;
}

.left-container {
    height: 100%;
    background-color: white;
    overflow: hidden;
    border-radius: @borderRadius;

    .form-wrapper {
        min-height: 2.4rem;
    }

    .transactions-form-wrapper {
        display: flex;
        height: 100%;
        flex-direction: column;
        .transaction-list-container {
            flex: 1;
            width: 100%;
            overflow-y: auto;
        }

        .bottom-container {
            width: 100%;
            padding: 20px 0;
            text-align: right;
            /deep/.select-container {
                margin: auto;
                width: 90%;
                text-align: center;
                height: unset;
            }
            .send-button {
                margin: auto;
                width: 90%;
                margin-top: 20px;
                /deep/.full-width-centered-button {
                    left: 0;
                }
            }
        }
    }
}

.right-container {
    overflow: auto;
    background-color: white;
    border-radius: @borderRadius;
    display: grid;
    grid-template-rows: 0.7rem 1fr;
}

.transaction-container {
    display: grid;
    grid-template-rows: auto;
    height: 100%;
}

.transaction-form-component {
    margin-bottom: 0.1rem;
}

.right-container {
    /deep/.form-wrapper {
        display: flex;
        flex-direction: column;

        .transactions-form-wrapper {
            flex-grow: 1;
        }
    }

    /deep/.multisig_ban_container {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
    }
}

.title-container {
    padding: 0.3rem;
    display: flex;
    height: 100%;
    .wrapper {
        display: block;
        height: fit-content;
        .title {
            color: @purpleDark;
            font-size: 30px;
            font-family: @normalFont;
            margin-bottom: 5%;
        }

        .description-text {
            color: @purpleDark;
            font-size: @smallFont;
            margin-bottom: 2%;

            .mt {
                margin-top: 0.25rem;
            }
        }
    }
}

.login-button {
    position: fixed;
    top: 0;
    right: 0;
    margin-right: 0.7rem;
    margin-top: 0.2rem;
}

.trigger-accountlink {
    font-size: @normalFont !important;
    color: @purpleDark;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    z-index: 100000;
}

.navbar-icon {
    display: inline;
    margin-right: 10px;
    width: 0.15rem;
    height: 0.15rem;
}
